# disable the status bar
# set -g status off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key P paste-buffer

# Spotify controls
bind-key l run-shell "baton next > /dev/null"
bind-key h run-shell "baton prev > /dev/null"
bind-key j run-shell "baton status"
bind-key k run-shell "baton pause > /dev/null"
bind-key Enter run-shell "baton save > /dev/null"


set -g mouse on
set -g focus-events on

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# Prevent tmux from starting a login shell
set-option -g default-command zsh

# make neovim + ST happy
set -as terminal-overrides ',st*:Ss@'

# enable 256 color
set -g default-terminal "xterm-256color"

# use ctr-b {h,v} to split horizontally and vertically, not ctrl-b {",%}
# also, open new splits and windows in the current directory, not the one tmux was launched from
unbind-key %
unbind-key '"'
bind-key c neww -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

# infinite scrollback
set-option -g history-limit 300000

# make vim happier
set-option -sg escape-time 10

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='ps -o state= -o comm= -t "#{pane_tty}" | grep -iqE "^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$"'
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Status bar
# set -g status-right '#(spotify-status-bar)'
run-shell "powerline-daemon -q"
set-option -g status-position top

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Save history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -; save-buffer %1 ; delete-buffer'

# Upload history to termbin
bind-key I run-shell 'tmux capture-pane -pS - | owlbin'
