Plug 'peitalin/vim-jsx-typescript'
Plug 'dylanaraps/wal.vim'
Plug 'sheerun/vim-polyglot'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'vim-airline/vim-airline'
Plug 'chrisbra/Colorizer'

" Powerline theme
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:webdevicons_enable_airline_tabline = 0

" Auto highlighting hex colors
let g:colorizer_colornames = 0
let g:colorizer_auto_filetype='css,html,dosini,vim,typescript,typescript.tsx,javascript'

