backend = "glx";
vsync = "opengl-swc";

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
"80:class_g = 'Alacritty' && focused",
"70:class_g = 'Alacritty' && !focused"
]

blur: {
    method = "dual_kawase";
    strength = 4;
}

shadow-exclude = [
  "class_g = 'Polybar'"
]
