backend = "glx";
vsync = true;

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
"90:class_g = 'Alacritty' && focused",
"55:class_g = 'Alacritty' && !focused",
]

# blur: {
#     method = "dual_kawase";
#     strength = 4;
# }

shadow-exclude = [
  "class_g = 'Polybar'"
]
